hyperskill_project:
  id: 123
  ide_files: https://cogniterra.org/media/attachments/lesson/25047/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Fri, 11 Oct 2024 15:46:11 UTC"
stages:
  - id: 654
    step: 10475
    is_completed: true
  - id: 655
    step: 10476
    is_completed: true
  - id: 656
    step: 10477
    is_completed: true
  - id: 657
    step: 10478
    is_completed: true
  - id: 658
    step: 10479
    is_completed: true
topics:
  0:
    - title: Introduction to Kotlin
      theory_id: 4350
    - title: "Basic literals: numbers, strings and characters"
      theory_id: 4351
    - title: Writing first program
      theory_id: 4362
    - title: Standard output
      theory_id: 4425
  1:
    - title: Values and variables
      theory_id: 4371
    - title: Constants and val variables
      theory_id: 17408
    - title: Data types
      theory_id: 4388
    - title: Invoking functions
      theory_id: 4575
    - title: Standard input with Java Scanner
      theory_id: 4445
    - title: String basics
      theory_id: 12553
    - title: String templates
      theory_id: 4547
  2:
    - title: Boolean type and operations. True and false
      theory_id: 4515
    - title: Arithmetic operations
      theory_id: 4472
    - title: Increment and decrement
      theory_id: 10776
    - title: Properties of basic types
      theory_id: 4455
    - title: Type conversion
      theory_id: 4672
    - title: Reading data with readln
      theory_id: 11224
    - title: "When different types meet: type coercion"
      theory_id: 9506
    - title: Integers in action
      theory_id: 4488
    - title: Comparing numbers. Relational operators
      theory_id: 4525
    - title: If expression
      theory_id: 4625
    - title: "Loops: repeat statement"
      theory_id: 4643
    - title: Objects and their properties
      theory_id: 11233
    - title: Structural vs referential equality
      theory_id: 11236
    - title: Work with MutableLists
      theory_id: 14902
    - title: Unicode
      theory_id: 7899
    - title: Characters. Char type
      theory_id: 4680
    - title: Ranges
      theory_id: 4633
    - title: Working with strings
      theory_id: 12561
    - title: Introduction to collections
      theory_id: 10390
    - title: List
      theory_id: 10730
    - title: For loop and ranges
      theory_id: 4652
    - title: For loop and lists
      theory_id: 15022
    - title: Multi-dimensional list
      theory_id: 15127
  3:
    - title: Comments
      theory_id: 4406
    - title: Kotlin style guide. Coding conventions
      theory_id: 4419
    - title: Naming variables
      theory_id: 4389
    - title: Declaring functions
      theory_id: 4580
    - title: While loops
      theory_id: 4659
    - title: Getting substrings
      theory_id: 8535
    - title: Processing strings
      theory_id: 9027
  4:
    - title: When expression
      theory_id: 4631
    - title: Jumps and returns
      theory_id: 6165
